{
  "id": "eaaf2b5b-c673-47e7-a450-38e4a6cb0de2",
  "version": "2.0",
  "name": "TheGioiDiDongTests",
  "url": "https://thegioididong.com",
  "tests": [{
    "id": "01d0335c-b71d-4960-ac3a-21264edd6899",
    "name": "Test Case 4",
    "commands": [{
      "id": "0320d104-6d79-4f56-b1c9-f8ff5303cd3e",
      "comment": "",
      "command": "open",
      "target": "https://www.thegioididong.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "025e9e87-0533-40b6-bce5-e077b88f6549",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "e2d3c159-fe8a-4b84-9c11-117e3c57877d",
      "comment": "",
      "command": "click",
      "target": "linkText=Xem bản mobile",
      "targets": [
        ["linkText=Xem bản mobile", "linkText"],
        ["css=.linkversion", "css:finder"],
        ["xpath=//a[contains(text(),'Xem bản mobile')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://www.thegioididong.com/?sclient=mobile')]", "xpath:href"],
        ["xpath=//section/div[2]/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Xem bản mobile')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "31cbc6cd-ada7-48ce-bb3c-f1c928f40526",
      "comment": "",
      "command": "click",
      "target": "css=.txt-open",
      "targets": [
        ["css=.txt-open", "css:finder"],
        ["xpath=//div[6]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Các thông tin khác')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "66986c70-c548-4d41-afa0-f499eb0c8946",
      "comment": "",
      "command": "verifyText",
      "target": "id=todesktop",
      "targets": [
        ["id=todesktop", "id"],
        ["linkText=• Xem bản desktop", "linkText"],
        ["css=#todesktop", "css:finder"],
        ["xpath=//a[contains(text(),'• Xem bản desktop')]", "xpath:link"],
        ["xpath=//a[@id='todesktop']", "xpath:attributes"],
        ["xpath=//a[contains(@href, 'https://www.thegioididong.com/?sclient=full')]", "xpath:href"],
        ["xpath=//ul[2]/li[9]/a", "xpath:position"],
        ["xpath=//a[contains(.,'• Xem bản desktop')]", "xpath:innerText"]
      ],
      "value": "• Xem bản desktop"
    }, {
      "id": "0b7a5e2b-9625-4ad9-9cc7-97ee334318f2",
      "comment": "",
      "command": "click",
      "target": "id=todesktop",
      "targets": [
        ["id=todesktop", "id"],
        ["linkText=• Xem bản desktop", "linkText"],
        ["css=#todesktop", "css:finder"],
        ["xpath=//a[contains(text(),'• Xem bản desktop')]", "xpath:link"],
        ["xpath=//a[@id='todesktop']", "xpath:attributes"],
        ["xpath=//a[contains(@href, 'https://www.thegioididong.com/?sclient=full')]", "xpath:href"],
        ["xpath=//ul[2]/li[9]/a", "xpath:position"],
        ["xpath=//a[contains(.,'• Xem bản desktop')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "269f2eb8-eb82-4871-aa9f-0b716181fa93",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=Xem bản mobile",
      "targets": [
        ["linkText=Xem bản mobile", "linkText"],
        ["css=.linkversion", "css:finder"],
        ["xpath=//a[contains(text(),'Xem bản mobile')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://www.thegioididong.com/?sclient=mobile')]", "xpath:href"],
        ["xpath=//section/div[2]/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Xem bản mobile')]", "xpath:innerText"]
      ],
      "value": "Xem bản mobile"
    }, {
      "id": "aa4b11ba-ac6f-4460-a8f9-472377f62f13",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "485bc991-3c10-4b52-98d4-e18382a434b8",
    "name": "Test Case 5",
    "commands": [{
      "id": "9c9d2ff3-79fa-4ea7-8ca9-a8a287375223",
      "comment": "",
      "command": "open",
      "target": "https://www.thegioididong.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "d0df99e6-8f21-4bfd-9c23-441edc009549",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "d8813fbf-d95d-4862-bdbd-e7ef6a01dc35",
      "comment": "",
      "command": "click",
      "target": "linkText=Chính sách bảo hành",
      "targets": [
        ["linkText=Chính sách bảo hành", "linkText"],
        ["css=.footer__col:nth-child(1) li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Chính sách bảo hành')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/bao-hanh')]", "xpath:href"],
        ["xpath=//footer/section/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Chính sách bảo hành')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4d98d8d2-b039-4fa4-936c-3e2fc801bc8b",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(2) > .iconwar-opt",
      "targets": [
        ["css=li:nth-child(2) > .iconwar-opt", "css:finder"],
        ["xpath=//li[2]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c29853b9-1833-4e6a-9db8-9239e76fd3ec",
      "comment": "",
      "command": "type",
      "target": "name=keyword",
      "targets": [
        ["name=keyword", "name"],
        ["css=#frmSearWarr > input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='keyword']", "xpath:attributes"],
        ["xpath=//form[@id='frmSearWarr']/input[2]", "xpath:idRelative"],
        ["xpath=//form/input[2]", "xpath:position"]
      ],
      "value": "865504062164988"
    }, {
      "id": "b7477ff0-ab04-4efa-9d90-296aa337f7cf",
      "comment": "",
      "command": "click",
      "target": "id=submitSearch",
      "targets": [
        ["id=submitSearch", "id"],
        ["css=#submitSearch", "css:finder"],
        ["xpath=//button[@id='submitSearch']", "xpath:attributes"],
        ["xpath=//form[@id='frmSearWarr']/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54c669a1-766d-41dc-afa3-df6778aa5a9e",
      "comment": "",
      "command": "verifyText",
      "target": "css=h3:nth-child(3)",
      "targets": [
        ["css=h3:nth-child(3)", "css:finder"],
        ["xpath=//li/h3", "xpath:position"],
        ["xpath=//h3[contains(.,' Xiaomi Redmi Note 11 (4+64G) Xám')]", "xpath:innerText"]
      ],
      "value": "Xiaomi Redmi Note 11 (4+64G) Xám"
    }, {
      "id": "43d5d7a4-6243-4b8a-8029-e72c94d085e2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "116ca8bc-ea73-498f-8de8-a0a92d316069",
    "name": "Test Case 6",
    "commands": [{
      "id": "c1b776c3-3c71-4524-8a9d-fc2219db6198",
      "comment": "",
      "command": "open",
      "target": "https://www.thegioididong.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "d3093dfa-d9f6-4d79-ba0d-68aff7484d57",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "a42af3a4-6253-4eb2-b6ef-7eba2d528ea2",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,'Điện thoại')]",
      "targets": [
        ["css=.main-menu > li:nth-child(1) span", "css:finder"],
        ["xpath=//li/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Điện thoại')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1aa516ee-9615-4d8a-84de-59790f6707b0",
      "comment": "",
      "command": "click",
      "target": "css=.warpper-price-outside > .filter-item__title > span",
      "targets": [
        ["css=.warpper-price-outside > .filter-item__title > span", "css:finder"],
        ["xpath=//div[4]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Giá')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9e7a5b5e-80c6-4735-90b2-1a118fc63d7c",
      "comment": "",
      "command": "click",
      "target": "linkText=Trên 20 triệu",
      "targets": [
        ["linkText=Trên 20 triệu", "linkText"],
        ["css=.price:nth-child(1) > .c-btnbox:nth-child(6)", "css:finder"],
        ["xpath=(//a[contains(text(),'Trên 20 triệu')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'dtdd?p=tren-20-trieu')])[2]", "xpath:href"],
        ["xpath=//div[4]/div[2]/div/a[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fee7cc5f-5ed4-4c5b-bcd1-f7b0fd57afeb",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//div[2]/div[3]/a[2]/b",
      "targets": [
        ["linkText=Xem 19 kết quả", "linkText"],
        ["css=.warpper-price-outside .btn-filter-readmore", "css:finder"],
        ["xpath=//a[contains(@href, 'javascript:filterPros();')]", "xpath:href"],
        ["xpath=//div[2]/div[3]/a[2]", "xpath:position"]
      ],
      "value": "buttonAmount"
    }, {
      "id": "65efc6f3-f563-4b2b-bf7f-80400d9ac14d",
      "comment": "",
      "command": "click",
      "target": "css=.warpper-price-outside .btn-filter-readmore",
      "targets": [
        ["linkText=Xem 32 kết quả", "linkText"],
        ["css=.warpper-price-outside .btn-filter-readmore", "css:finder"],
        ["xpath=//a[contains(@href, 'javascript:filterPros();')]", "xpath:href"],
        ["xpath=//div[2]/div[3]/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5cc11d51-d3fc-4d2f-86b8-540a7be3ed20",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//ul[@class='listproduct']/li",
      "targets": [],
      "value": "displayAmount"
    }, {
      "id": "3aab8ea0-feea-4919-846f-651bf908900a",
      "comment": "",
      "command": "storeText",
      "target": "css=.remain",
      "targets": [
        ["css=.remain", "css:finder"],
        ["xpath=//section[@id='categoryPage']/div[3]/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/a/span", "xpath:position"]
      ],
      "value": "remainAmount"
    }, {
      "id": "e985d899-401e-451b-adf0-179451cd0964",
      "comment": "",
      "command": "echo",
      "target": "${buttonAmount}, ${displayAmount}, ${remainAmount}",
      "targets": [],
      "value": ""
    }, {
      "id": "1d8591ff-e9b9-442b-a0e9-87ce6959f8a8",
      "comment": "",
      "command": "executeScript",
      "target": "return parseInt(${displayAmount}) + parseInt(${remainAmount})",
      "targets": [],
      "value": "sum"
    }, {
      "id": "3f62a7be-0f0a-4f10-a4e4-2a0bddb83965",
      "comment": "",
      "command": "executeScript",
      "target": "return parseInt(${buttonAmount}) == ${sum}",
      "targets": [],
      "value": "result"
    }, {
      "id": "c0692868-a5b4-4180-86e5-056b3478a1c2",
      "comment": "",
      "command": "echo",
      "target": "${result}, ${sum}",
      "targets": [],
      "value": ""
    }, {
      "id": "0cb8908a-5f92-49ce-b87e-9451a3b3b98e",
      "comment": "",
      "command": "verify",
      "target": "result",
      "targets": [],
      "value": "true"
    }, {
      "id": "fbf7713e-d147-420d-aee8-e5e0d429b624",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e91a5024-23aa-46e7-be92-fe3cbc9870e0",
    "name": "Test Case 7",
    "commands": [{
      "id": "67df73fc-e749-426f-874f-f3987c410d73",
      "comment": "",
      "command": "open",
      "target": "https://www.thegioididong.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "9ae59a02-c04c-4489-964f-8a7f7b8e75bd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "cdf3bf9a-3bb0-4b51-a57e-03b178590b07",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(@href, '/he-thong-sieu-thi-the-gioi-di-dong')]",
      "targets": [
        ["linkText=Tìm siêu thị (3.170 shop)", "linkText"],
        ["css=.footer__col:nth-child(2) li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Tìm siêu thị (3.170 shop)')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/he-thong-sieu-thi-the-gioi-di-dong')]", "xpath:href"],
        ["xpath=//section/div[2]/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Tìm siêu thị (3.170 shop)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "74283bc7-9abe-42ab-8942-bb9bdb9dee71",
      "comment": "",
      "command": "click",
      "target": "css=.province-box__store",
      "targets": [
        ["css=.province-box__store", "css:finder"],
        ["xpath=//section[@id='homeTGDD']/div[2]/aside/div/div/div/span", "xpath:idRelative"],
        ["xpath=//aside/div/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Chọn tỉnh, thành')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b63e202-ff04-4d0a-a4bc-35031cef97b4",
      "comment": "",
      "command": "click",
      "target": "linkText=Hồ Chí Minh",
      "targets": [
        ["linkText=Hồ Chí Minh", "linkText"],
        ["css=ul:nth-child(4) > li:nth-child(1) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Hồ Chí Minh')])[2]", "xpath:link"],
        ["xpath=//div[@id='province-box__store']/div/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/sieu-thi-the-gioi-di-dong/ho-chi-minh')]", "xpath:href"],
        ["xpath=//div/div/div/div/div/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3bda0d21-a8f2-48e4-b34d-44f44719026d",
      "comment": "",
      "command": "click",
      "target": "css=.district-box__store",
      "targets": [
        ["css=.district-box__store", "css:finder"],
        ["xpath=//section[@id='homeTGDD']/div[2]/aside/div/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//aside/div/div/div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Chọn quận, huyện')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f4e22a15-2f17-4c47-a343-ee35ee732cc3",
      "comment": "",
      "command": "click",
      "target": "linkText=TP.Thủ Đức",
      "targets": [
        ["linkText=TP.Thủ Đức", "linkText"],
        ["css=#district-box__store li:nth-child(22) > a", "css:finder"],
        ["xpath=//a[contains(text(),'TP.Thủ Đức')]", "xpath:link"],
        ["xpath=//div[@id='district-box__store']/div/div/ul/li[22]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/sieu-thi-the-gioi-di-dong/ho-chi-minh/tpthu-duc')]", "xpath:href"],
        ["xpath=//div/div/div[2]/div/div/ul/li[22]/a", "xpath:position"],
        ["xpath=//a[contains(.,'TP.Thủ Đức')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f185e67-d2bb-4d87-a307-fd28bb52f0c5",
      "comment": "",
      "command": "storeText",
      "target": "css=.conttitle > h3",
      "targets": [
        ["css=.conttitle > h3", "css:finder"],
        ["xpath=//section[@id='homeTGDD']/div[2]/aside/div[3]/div/h3", "xpath:idRelative"],
        ["xpath=//div[3]/div/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Có 50 Siêu Thị Tại TP.Thủ Đức Hồ Chí Minh')]", "xpath:innerText"]
      ],
      "value": "expectedAmountString"
    }, {
      "id": "9a978036-3f1e-4fdb-84ce-29d9c954c1b5",
      "comment": "",
      "command": "executeScript",
      "target": "return parseInt(${expectedAmountString}.trim().split(/\\s+/)[1])",
      "targets": [],
      "value": "expectedAmount"
    }, {
      "id": "c2155b1b-9ffb-454f-99c8-3559082b3bbc",
      "comment": "",
      "command": "echo",
      "target": "${expectedAmount}",
      "targets": [],
      "value": ""
    }, {
      "id": "7239dc78-88c4-4532-928c-7110db4f99b6",
      "comment": "",
      "command": "executeScript",
      "target": "return document.getElementsByClassName('seemore').length > 0",
      "targets": [],
      "value": "isSeeMoreExisted"
    }, {
      "id": "d5d445b1-a949-49d3-9349-23233fce0a3b",
      "comment": "",
      "command": "while",
      "target": "${isSeeMoreExisted}==true",
      "targets": [],
      "value": ""
    }, {
      "id": "d040ccd6-a79f-4b61-8f04-4e26f22d6bd5",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4016de45-1669-4714-bdd1-1b2beafcf943",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "bcc0ee18-d524-4c02-baaf-f68fc5c2c33f",
      "comment": "",
      "command": "echo",
      "target": "${isSeeMoreExisted}",
      "targets": [],
      "value": ""
    }, {
      "id": "a8ea991e-2f8d-41c0-8e54-df2a088fdc44",
      "comment": "",
      "command": "click",
      "target": "linkText=Xem thêm",
      "targets": [
        ["linkText=Xem thêm", "linkText"],
        ["css=.seemore", "css:finder"],
        ["xpath=//a[contains(text(),'Xem thêm')]", "xpath:link"],
        ["xpath=//a[@onclick=\"GetMoreStore(this, 0, 1,  -1, '')\"]", "xpath:attributes"],
        ["xpath=//section[@id='homeTGDD']/div[2]/aside/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[67]", "xpath:href"],
        ["xpath=//aside/div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Xem thêm')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3ab3f1e6-03c8-4c27-b179-7e84af6a9d4a",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d35deab3-6dea-4cf2-b92e-7fd50b297696",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "82f0fda3-7651-4159-b9ec-1217a0cf9889",
      "comment": "",
      "command": "executeScript",
      "target": "return document.getElementsByClassName('seemore').length > 0",
      "targets": [],
      "value": "isSeeMoreExisted"
    }, {
      "id": "c2c107c6-b56e-4981-9dcd-361c5875ef82",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "fbd50a05-f1b4-45bb-b715-4d5a0270fa0b",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f4125ec0-7748-478e-b927-bf318f635eeb",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//aside/div[3]/ul/li",
      "targets": [],
      "value": "storeAmount"
    }, {
      "id": "0cfe294d-fc46-487c-8af1-e701e3f5a939",
      "comment": "",
      "command": "echo",
      "target": "${storeAmount}",
      "targets": [],
      "value": ""
    }, {
      "id": "9ec129cc-fd95-49fe-832c-2949c54c862a",
      "comment": "",
      "command": "verify",
      "target": "expectedAmount",
      "targets": [],
      "value": "${storeAmount}"
    }, {
      "id": "23ec69e2-c4a6-48fb-a9d5-a5949da77e43",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1680fa67-afee-4bcb-a4c0-95f071e43c9f",
    "name": "Test Case 11",
    "commands": [{
      "id": "77fca03f-1634-49f2-a293-c4b5af1ddea5",
      "comment": "",
      "command": "open",
      "target": "https://www.thegioididong.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "0f9c6d2c-429a-4bbe-bb3d-22bbfb2f5307",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "8b301d26-3e72-4ac5-94d6-dd6d5e04fe09",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,'Sim, Thẻ cào')]",
      "targets": [
        ["css=.show-left:nth-child(9) span", "css:finder"],
        ["xpath=//li[9]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sim, Thẻ cào')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "380a1923-3a6b-4f32-8e35-1ed23a985c1b",
      "comment": "",
      "command": "click",
      "target": "xpath=//img[@alt='Sim số đẹp']",
      "targets": [
        ["css=.box-menu > .active img", "css:finder"],
        ["xpath=//img[@alt='Sim số đẹp']", "xpath:img"],
        ["xpath=//li/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "603da1b4-078e-4c6b-b327-e65940e3beb6",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(@href, 'https://www.thegioididong.com/sim-so-dep/viettel-sim-nghe-goi')]",
      "targets": [
        ["css=.buy-sim:nth-child(6) > .chnumber", "css:finder"],
        ["xpath=(//a[contains(text(),'Chọn số')])[6]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://www.thegioididong.com/sim-so-dep/viettel-sim-nghe-goi')]", "xpath:href"],
        ["xpath=//div[4]/div/div/div[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb0a8e17-324d-4d9a-9d3b-d2b6ac2a0085",
      "comment": "",
      "command": "click",
      "target": "linkText=Loại số",
      "targets": [
        ["linkText=Loại số", "linkText"],
        ["css=.filter-name", "css:finder"],
        ["xpath=//a[contains(text(),'Loại số')]", "xpath:link"],
        ["xpath=//div[6]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Loại số')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e7021897-ee0d-437f-ac0f-3b87a69415d9",
      "comment": "",
      "command": "click",
      "target": "linkText=Tứ Quý giữa",
      "targets": [
        ["linkText=Số Tiến", "linkText"],
        ["css=.type-sim:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Số Tiến')]", "xpath:link"],
        ["xpath=//div[6]/div[2]/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Số Tiến')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f967171b-b285-41d3-b96e-d92dd759bce7",
      "comment": "",
      "command": "click",
      "target": "css=.btn-filter-readmore",
      "targets": [
        ["linkText=Xem 482 kết quả", "linkText"],
        ["css=.btn-filter-readmore", "css:finder"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[67]", "xpath:href"],
        ["xpath=//div[2]/div/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Xem 482 kết quả')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1a45b373-e819-44e5-9446-e64844f2765b",
      "comment": "",
      "command": "executeScript",
      "target": "return [...document.getElementsByClassName('listsim').item(0).children].map(li => li.children.item(0).innerText.split('.')[1].split('')).every(a => a.every((v,_,ar) => v == ar[0]))",
      "targets": [],
      "value": "result"
    }, {
      "id": "da44004a-1286-4c44-8b70-fa37b180b036",
      "comment": "",
      "command": "verify",
      "target": "result",
      "targets": [],
      "value": "true"
    }, {
      "id": "44c0068e-7a25-48dc-8707-0bfabf4de61d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "03594b4e-470b-4de2-8b5e-37252a089d85",
    "name": "Test Case 12",
    "commands": [{
      "id": "e6f5ce08-4e7a-4b7e-9a70-af46475a96a8",
      "comment": "",
      "command": "open",
      "target": "https://www.thegioididong.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "6cfd82cc-15d1-4737-b75c-d12dfb3ac202",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x1024",
      "targets": [],
      "value": ""
    }, {
      "id": "24005ebd-2f22-4edc-8544-09a84f24d1d3",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[contains(.,'Sim, Thẻ cào')]",
      "targets": [
        ["css=.show-left:nth-child(9) span", "css:finder"],
        ["xpath=//li[9]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sim, Thẻ cào')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f0ffa891-4811-4cfb-ab07-e7507f985cd4",
      "comment": "",
      "command": "click",
      "target": "xpath=//img[@alt='Sim số đẹp']",
      "targets": [
        ["css=.box-menu > .active img", "css:finder"],
        ["xpath=//img[@alt='Sim số đẹp']", "xpath:img"],
        ["xpath=//li/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2ce5cfe-5b49-4d95-b349-143a2361cc74",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(@href, 'https://www.thegioididong.com/sim-so-dep/viettel-sim-nghe-goi')]",
      "targets": [
        ["css=.buy-sim:nth-child(6) > .chnumber", "css:finder"],
        ["xpath=(//a[contains(text(),'Chọn số')])[6]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://www.thegioididong.com/sim-so-dep/viettel-sim-nghe-goi')]", "xpath:href"],
        ["xpath=//div[4]/div/div/div[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33833e03-fa01-4de0-a304-c96fa235172c",
      "comment": "",
      "command": "click",
      "target": "linkText=Loại số",
      "targets": [
        ["linkText=Loại số", "linkText"],
        ["css=.filter-name", "css:finder"],
        ["xpath=//a[contains(text(),'Loại số')]", "xpath:link"],
        ["xpath=//div[6]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Loại số')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f45c071a-3627-401e-a0b3-ef05dfbc1c28",
      "comment": "",
      "command": "click",
      "target": "linkText=Năm Sinh",
      "targets": [
        ["linkText=Số Tiến", "linkText"],
        ["css=.type-sim:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Số Tiến')]", "xpath:link"],
        ["xpath=//div[6]/div[2]/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Số Tiến')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e5fa0ea0-2562-47a9-8416-615661737be2",
      "comment": "",
      "command": "click",
      "target": "css=.btn-filter-readmore",
      "targets": [
        ["linkText=Xem 482 kết quả", "linkText"],
        ["css=.btn-filter-readmore", "css:finder"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[67]", "xpath:href"],
        ["xpath=//div[2]/div/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Xem 482 kết quả')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fcebb952-658b-450c-91ae-a8fa0b4302fe",
      "comment": "",
      "command": "executeScript",
      "target": "return [...document.getElementsByClassName('listsim').item(0).children].map(li => parseInt(li.children.item(0).innerText.split('.')[1])).every(n => n > 1920 && n < new Date().getFullYear())",
      "targets": [],
      "value": "result"
    }, {
      "id": "50d8085a-17ad-460c-bff3-08c3b88c1704",
      "comment": "",
      "command": "verify",
      "target": "result",
      "targets": [],
      "value": "true"
    }, {
      "id": "84d923e7-20fa-45fa-8b7f-5972dea9bb95",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "493ce2f3-0f58-4e24-9aa2-48776da49361",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["01d0335c-b71d-4960-ac3a-21264edd6899"]
  }],
  "urls": ["https://thegioididong.com/"],
  "plugins": []
}